sampleset={"yellow","orange","black"}
samplelist=["blue","green","red"]
sampleset.update(samplelist)
print(sampleset)
print("*******************")



set1={20,30,40,50}
print(set1)
num=int(input("enter element"))
set1.remove(num)
print(set1)
print('***************************')



set1={10,20,30,40,50}
set2={30,40,50,60,70}
setnew=set1&set2
print(setnew)
print('****************************')




set1={10,20,30,40,50}
set2={30,40,50,60,70}
setnew=set1|set2
print("*******************************")




set1={10,20,30}
set2={20,40,50}
set1.difference_update(set2)
print(set1)
print("********************************")
